PORT=8000

HF_API_KEY=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

PINECONE_API_KEY= pcsk_VRHTS_MNunpbbr9kYMXoPskgqzyb15h1A71g3nwwamhHZCwujZbtvvs1MnUBVNDUubP4e

PINECONE_ENV= us-east-1

PINECONE_INDEX= resume-index

GEMINI_API_KEY= AIzaSyB7Af2sIBQXCx2_DJfXwHxxoI5OOvP3HNI